db.username=nhn_academy_33
db.password=V@B8Rz-hZdINAwjO
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://133.186.244.96:3306
db.initialSize=200
db.maxTotal=200
db.maxIdle=200
db.minIdle=200
db.maxWaitMillis=2000
db.validationQuery=select 1
db.testOnBorrow=true